{
  "ConnectionStrings": {
    "SqlConStr": "Data Source= DESKTOP-K4K0EE6 ; Initial Catalog=registrationDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
